from numpy import *
import cv2 as cv

eye_cascade=cv.CascadeClassifier("haarcascade_eye_tree_eyeglasses.xml")
face_cascade=cv.CascadeClassifier("haarcascade_frontalface_default.xml")
cap=cv.VideoCapture("Megamind_bugy.avi")
while(cap.isOpened()):

    ret,img=cap.read()
    gray=cv.cvtColor(img,cv.COLOR_BGR2GRAY)
    eye=eye_cascade.detectMultiScale(gray,1.1,4)
    face=face_cascade.detectMultiScale(gray,1.1,4)

    for (x,y,w,h) in face:
        cv.rectangle(img,(x,y),(x+w,y+h),(255,0,0),3)
        cv.putText(img,"Face",(x,y+20),cv.FONT_ITALIC,1,(0,255,0),2)
    for (x,y,w,h) in eye:
        cv.rectangle(img,(x,y),(x+w,y+h),(255,0,0),3)
        cv.putText(img, "Eyes", (x+1, y+1), cv.FONT_ITALIC, 0.7, (0, 255, 0),2)
    cv.imshow("face detection", img)
    k=cv.waitKey(1)
    if k==ord('q'):
        break



cap.release()
cv.destroyAllWindows()
